{
  "name": "qrcode-kotlin",
  "version": "4.3.0",
  "description": "Generate Beautiful QRCodes in pure JS (actually, Kotlin)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0dkar/qrcode-kotlin.git"
  },
  "keywords": [
    "qrcode",
    "kotlin"
  ],
  "author": "Rafael Lins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0dkar/qrcode-kotlin/issues"
  },
  "homepage": "https://github.com/g0dkar/qrcode-kotlin#readme"
}
